FROM node:22 as node-builder
WORKDIR /var/www
COPY ./resources/assets ./resources/assets
# Instalar pnpm y compilar proyecto
RUN corepack enable pnpm
RUN corepack use pnpm@10.9
RUN pnpm install
RUN pnpm build


# Usamos una imagen oficial de PHP con FPM
FROM php:8.3-fpm

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    zlib1g-dev \
    libpng-dev \
    libonig-dev \
    curl \
    nano \
    mariadb-client

# Instalar extensiones PHP necesarias para Laravel
RUN docker-php-ext-install pdo pdo_mysql zip exif mbstring pcntl bcmath opcache

# Instalar Composer
RUN curl -sS https://getcomposer.org/installer  | php -- --install-dir=/usr/local/bin --filename=composer

# Opcional: establece el directorio de trabajo
WORKDIR /var/www

RUN git config --global --add safe.directory /var/www/html
